# VendingMachineJava

./: README.md  pom.xml
src/main/java/com/machine/api/: Inventory.java  VendingMachine.java
src/main/java/com/machine/entity/: Bucket.java  Coin.java  Item.java
src/main/java/com/machine/exception/: InvalidCoinException.java  InvalidItemException.java  InvalidStateTransitionException.java  NotFullPaidException.java  NotSufficientChangeException.java  SoldOutException.java
src/main/java/com/machine/implementation/: VendingMachineFactory.java  VendingMachineImpl.java  VendingMachineStateManager.java
src/main/java/com/machine/vo/: Event.java  Slot.java  State.java
src/main/java/constants/: Constant.java
src/main/java/utils/: PropertyUtils.java
src/test/java/base/: Base.java  Common.java
src/test/java/purchase/: CancelRequest.java  CancelRequestTest.java  Purchase.java  PurchaseAfterCancelRequest.java  PurchaseAfterCancelRequestTest.java  PurchaseTest.java  ResetMachine.java  ResetMachineTest.java
src/test/java/refund/: CancelRequest.java  PurchaseAfterCancelRequest.java
src/test/java/reset/: ResetMachine.java
src/test/java/vending/machine/test/: CancelRequestTest.java  InvalidCoinTest.java  InvalidItemTest.java  ItemOutofStockTest.java  PurchaseAfterCancelRequestTest.java  PurchaseTest.java  ResetMachineTest.java  VendingMachineStateManagerTest.java
src/test/resources/: globalconfig.Properties
